<html>
    <head>
        <meta charset="UTF-8">
        <meta name="NgBChinh" content="with=device-ưidth, initial-sacle=1.0">
        <title>Giới thiệu về bản thân</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 1;
            background-color:aliceblue;
        }
        header {
            background-color:aliceblue;
            color:aliceblue;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:aliceblue;
            border-radius: 8px;
            box-shadow: 1 1 10px rgba(2, 2, 2, 0.2);
        }
        h1 {
            margin-top: 1;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        .profile-image {
            float: right;
            margin-left: 20px;
        }  
    </style>
    </head>
    <body>
       
           <h1 align="center">Giới thiệu bản thân</h1>
        
        <div align="center" class="container">
            <img style=" width: 150px"; align="center" src="./img/z5424244907233_617100bba32c1ea901bcb354ffa1c803.jpg">
        </div>
            <div class="info">
                <p><strong>Họ và tên:</strong> Nguyễn Bá Chính</p>
                <p><strong>Ngày sinh:</strong> 24/06/2005</p>
                <p><strong>Địa chỉ:</strong> Xuân Hòa - Hải Hòa - Nghi Sơn - Thanh Hóa</p>
                <p><strong>Sở thích:</strong> Chơi game, xem phim, đọc truyện, ....</p>
                <p><strong>Mã SV:</strong> 2361030091</p>
                <p><strong>Lớp:</strong> K26B-CNTT</p>
                <p><strong>Trường:</strong> Đại Học Hồng Đức</p>
                <p><strong>Facebook:</strong><a href= https://www.facebook.com/profile.php?id=100073393543635&mibextid=ZbWKwL> Nguyễn Chính</a>></p>
                <p><strong>Zalo:</strong> 0392924161</p>
                <p><strong>Tik Tok:</strong><a href= https://www.tiktok.com/@ngbchinh05?_t=8mCbGaiwsss&_r=1> Nguyễn Chính</a></p>
                <p><strong>Gmail:</strong> nguyenchinh2462005@gmail.com</p>
            </div>
        

    </body>
</html>